buildscript {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.8/dependencies.gradle'
    ext {
        springBootVersion = springBootVersion
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.github.kt3k.coveralls' version '2.8.1'
    id 'com.github.ben-manes.versions' version '0.14.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'jacoco'

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.8/version.gradle'
jar {
    version = createVersion()
    baseName = 'fint-pwf-personal-adapter'
}

sourceCompatibility = 1.8

import org.apache.tools.ant.filters.ReplaceTokens
afterEvaluate {
    configure(processResources) {
        filesMatching('**/*.yml') {
            filter(ReplaceTokens, tokens: [version: jar.version])
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://dl.bintray.com/fint/maven'
    }
    maven {
        url  "http://dl.bintray.com/jarlehansen/maven"
    }
}

dependencies {
    compile('org.projectlombok:lombok')
    compile('org.glassfish.jersey.media:jersey-media-sse:2.24.1')
    compile('io.codearte.jfairy:jfairy:0.5.7')
    compile('org.yaml:snakeyaml:1.17')
    compile("com.github.springfox.loader:springfox-loader:${springfoxLoaderVersion}")
    compile('io.github.benas:random-beans:3.3.0')

    compile('no.fint:fint-event-model:0.0.12')
    compile('no.fint:fint-relation-model:0.0.22')
    compile('no.fint:fint-administrasjon-model-java:1.0.1')

    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('cglib:cglib-nodep:3.2.5')
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

bootRun {
    systemProperties System.properties
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.8/dependencyReport.gradle'